{
  "name": "swaranusaquiz---copy---copy",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "seed:firestore": "node scripts/seed_firestore.js",
    "import:questions": "node scripts/import_quiz_questions.js",
    "import:leaderboard": "node scripts/seed_leaderboard_from_users.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^13.10.0"
  }
}
